<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17156" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17034"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="MindWear_WatchKit_App" customModuleProvider="target">
                    <items>
                        <textField width="1" height="0.14999999999999999" alignment="left" text="longitude" id="PDh-0b-zYU" userLabel="longitudeTextField"/>
                        <textField width="1" height="0.14999999999999999" alignment="left" text="latitude" id="B72-Xs-jIE" userLabel="latitudeTextField"/>
                        <button width="1" height="0.69999999999999996" alignment="left" title="sendLocation" backgroundImage="location.north" catalog="system" id="UCc-qN-Bzj" userLabel="sendLocationButton">
                            <color key="backgroundColor" red="0.021219138001980036" green="0.058130198031596955" blue="0.60427461139896366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="buttonPressed" destination="AgC-eL-Hgc" id="Yfm-ud-90b"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="latitudeTextField" destination="B72-Xs-jIE" id="YKn-bk-H9v"/>
                        <outlet property="longitudeTextField" destination="PDh-0b-zYU" id="ldC-BP-13i"/>
                        <outlet property="sendLocationButton" destination="UCc-qN-Bzj" id="AMT-dg-jpo"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="71" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.north" catalog="system" width="107" height="128"/>
    </resources>
</document>
